EMPRESA          COD USINA           UNTDDMMAAAA DUR.    POT.
XXAAAAAAAAAAA    XXXAAAAAAAAAAAAA    XXAXXXXXXXX XXX   XXXX.XX
13ELENUCLEAR       1ANGRA 1           1 20102018  35    640.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       1 01112018  31    172.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       2 01112018  31    172.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       3 01112018  31    186.00                                                                                                                                          
68PETROBRAS      219CCBS_L1           1 05112018   5    157.17                                                                                                                                          
92TERNIUM         65DO ATLAN_CSA      1 01102018   2    254.80                                                                                                                                          
92TERNIUM         65DO ATLAN_CSA      1 01112018  30    254.80                                                                                                                                          
92TERNIUM         65DO ATLAN_CSA      1 01122018  12    254.80                                                                                                                                          
68PETROBRAS      213EBOLT_L1          1 01082018   5    320.65                                                                                                                                          
68PETROBRAS      213EBOLT_L1          1 01092018   1    320.65                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       1 01112018  30     96.41                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       2 01102018   5     96.39                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       3 01112018  30     96.91                                                                                                                                          
68PETROBRAS      110F.GASPARIAN       4 14112018   7     96.67                                                                                                                                          
19LINHARES        15LINHARES          1 17122018   5     51.00                                                                                                                                          
19LINHARES        15LINHARES          4 03122018   5     51.00                                                                                                                                          
22PALMEIRAS      182PALMEIRAS GO      1 01082018  31     88.24                                                                                                                                          
22PALMEIRAS      182PALMEIRAS GO      2 01082018  31     87.32                                                                                                                                          
68PETROBRAS      217T LAGOAS_L1       1 14102018   7    134.25                                                                                                                                          
68PETROBRAS      217T LAGOAS_L1       1 01112018   7    134.25                                                                                                                                          
68PETROBRAS       90TERMOMACAE        6 01082018   2     47.70                                                                                                                                          
68PETROBRAS       90TERMOMACAE       10 01082018   5     44.67                                                                                                                                          
68PETROBRAS       90TERMOMACAE       15 01082018  26     46.27                                                                                                                                          
68PETROBRAS       90TERMOMACAE       16 01082018  26     46.43                                                                                                                                          
68PETROBRAS       90TERMOMACAE       19 01082018   1     46.19                                                                                                                                          
68PETROBRAS       90TERMOMACAE       20 01082018   1     47.79                                                                                                                                          
68PETROBRAS      215TERMORIO_L1       1 01102018   1    770.33                                                                                                                                          
68PETROBRAS      215TERMORIO_L1       1 03122018   1    770.33                                                                                                                                          
59CGTEE          156CANDIOTA 3        1 01102018  92    350.00                                                                                                                                          
23COPEL           28FIGUEIRA          1 01082018  79     10.00                                                                                                                                          
23COPEL           28FIGUEIRA          2 01082018  79     10.00                                                                                                                                          
24ENGIE BRASI     25J.LACERDA B       2 01102018  71    131.00                                                                                                                                          
21ENGUIA CE      111ARACATI           1 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      111ARACATI           2 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      111ARACATI           3 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      111ARACATI           4 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      111ARACATI           5 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      111ARACATI           6 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      111ARACATI           7 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      113BATURITE          1 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      113BATURITE          2 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      113BATURITE          3 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      113BATURITE          4 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      113BATURITE          5 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      113BATURITE          6 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      113BATURITE          7 01102018  92      1.64                                                                                                                                          
68PETROBRAS      166CAMACARI PI       1 05112018   5     40.00                                                                                                                                          
68PETROBRAS      166CAMACARI PI       2 05112018   5     30.00                                                                                                                                          
68PETROBRAS      166CAMACARI PI       3 05112018   5     40.00                                                                                                                                          
68PETROBRAS      166CAMACARI PI       4 05112018   5     40.00                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       3 01102018   6     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       3 01112018   6     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       4 01102018   6     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       4 01112018   6     42.27                                                                                                                                          
19BORBOREMA       52CAMPINA GDE       4 01122018   6     42.27                                                                                                                                          
21ENGUIA PI      117CAMPO MAIOR       1 01102018  92      1.64                                                                                                                                          
21ENGUIA PI      117CAMPO MAIOR       2 01102018  92      1.64                                                                                                                                          
21ENGUIA PI      117CAMPO MAIOR       4 01102018  92      1.64                                                                                                                                          
21ENGUIA PI      117CAMPO MAIOR       6 01102018  92      1.64                                                                                                                                          
21ENGUIA PI      117CAMPO MAIOR       7 01102018  92      1.64                                                                                                                                          
21ENGUIA PI      117CAMPO MAIOR       8 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      119CAUCAIA           1 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      119CAUCAIA           2 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      119CAUCAIA           3 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      119CAUCAIA           4 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      119CAUCAIA           5 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      119CAUCAIA           6 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      119CAUCAIA           7 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      119CAUCAIA           8 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      119CAUCAIA           9 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      121CRATO             1 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      121CRATO             2 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      121CRATO             3 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      121CRATO             4 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      121CRATO             5 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      121CRATO             6 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      121CRATO             7 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      121CRATO             8 01102018  92      1.64                                                                                                                                          
68PETROBRAS       74FAFEN             1 01102018  15     29.82                                                                                                                                          
68PETROBRAS       74FAFEN             3 29102018   7     29.61                                                                                                                                          
17CANDEIAS        53GLOBAL I          1 05112018   5     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          1 03122018   5     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          2 02102018  11     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          2 05112018   5     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          2 03122018   5     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          3 02102018  11     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          3 05112018   5     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          3 03122018   5     34.72                                                                                                                                          
17CANDEIAS        53GLOBAL I          4 05112018  37     44.64                                                                                                                                          
17CANDEIAS        55GLOBAL II         1 01102018  12     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         3 01102018  12     34.72                                                                                                                                          
17CANDEIAS        55GLOBAL II         4 01102018  12     44.64                                                                                                                                          
21ENGUIA CE      127IGUATU            1 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      127IGUATU            2 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      127IGUATU            3 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      127IGUATU            4 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      127IGUATU            5 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      127IGUATU            6 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      127IGUATU            7 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      127IGUATU            8 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      127IGUATU            9 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      133JUAZEIRO N        1 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      133JUAZEIRO N        2 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      133JUAZEIRO N        3 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      133JUAZEIRO N        4 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      133JUAZEIRO N        5 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      133JUAZEIRO N        6 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      133JUAZEIRO N        7 01102018  92      1.64                                                                                                                                          
21ENGUIA CE      133JUAZEIRO N        9 01102018  92      1.64                                                                                                                                          
24MARACANAU       57MARACANAU I       1 01082018 153     21.00                                                                                                                                          
24MARACANAU       57MARACANAU I       2 01082018  61     21.00                                                                                                                                          
21ENGUIA PI      135MARAMBAIA         1 01102018  92      1.64                                                                                                                                          
21ENGUIA PI      135MARAMBAIA         3 01102018  92      1.64                                                                                                                                          
21ENGUIA PI      135MARAMBAIA         4 01102018  92      1.64                                                                                                                                          
21ENGUIA PI      135MARAMBAIA         5 01102018  92      1.64                                                                                                                                          
21ENGUIA PI      135MARAMBAIA         6 01102018  92      1.64                                                                                                                                          
21ENGUIA PI      135MARAMBAIA         7 01102018  92      1.64                                                                                                                                          
68PETROBRAS      164MURICY            1 27082018  35     18.35                                                                                                                                          
68PETROBRAS      164MURICY            1 29102018  52     18.35                                                                                                                                          
68PETROBRAS      164MURICY            4 01082018   7     18.53                                                                                                                                          
68PETROBRAS      164MURICY            4 01102018  20     18.53                                                                                                                                          
68PETROBRAS      164MURICY            8 01082018  28     18.42                                                                                                                                          
21ENGUIA PI      138NAZARIA           1 01102018  92      1.64                                                                                                                                          
21ENGUIA PI      138NAZARIA           2 01102018  92      1.64                                                                                                                                          
21ENGUIA PI      138NAZARIA           3 01102018  92      1.64                                                                                                                                          
21ENGUIA PI      138NAZARIA           4 01102018  92      1.64                                                                                                                                          
21ENGUIA PI      138NAZARIA           5 01102018  92      1.64                                                                                                                                          
21ENGUIA PI      138NAZARIA           6 01102018  92      1.64                                                                                                                                          
21ENGUIA PI      138NAZARIA           8 01102018  92      1.64                                                                                                                                          
27PORTO PECEM    167P. PECEM I        2 15082018  44    360.14                                                                                                                                          
24PERNAMB III     98PERNAMBU_III      4 01082018  31     43.65                                                                                                                                          
11PETROLINA      144PETROLINA         1 01112018  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         2 01122018  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         3 01102018  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         6 01122018  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         7 01112018  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         8 01102018  30     17.03                                                                                                                                          
21SUAPE II       170SUAPE II          5 01082018   4     22.43                                                                                                                                          
27SYKUE          221SYKUE I           1 01082018   3     30.00                                                                                                                                          
68PETROBRAS       43TERMOBAHIA        1 15102018   8    185.90                                                                                                                                          
11TERMOCABO      152TERMOCABO         2 01082018  20     16.58                                                                                                                                          
68PETROBRAS       58TERMOCEARA        2 01082018  65     57.11                                                                                                                                          
68PETROBRAS       58TERMOCEARA        2 03122018   6     57.11                                                                                                                                          
68PETROBRAS       58TERMOCEARA        4 01082018   7     53.89                                                                                                                                          
68PETROBRAS       58TERMOCEARA        4 22102018   6     53.89                                                                                                                                          
41EPASA           67TERMONE           2 01082018   3     61.34                                                                                                                                          
41EPASA           69TERMOPB           1 02102018  18     52.58                                                                                                                                          
41EPASA           69TERMOPB           1 05112018  12     52.58                                                                                                                                          
41EPASA           69TERMOPB           2 08102018  15     61.34                                                                                                                                          
41EPASA           69TERMOPB           2 01112018  15     61.34                                                                                                                                          
41EPASA           69TERMOPB           3 01102018  20     56.93                                                                                                                                          
41EPASA           69TERMOPB           3 01112018  21     56.93                                                                                                                                          
41EPASA           69TERMOPB           3 01122018   1     56.93                                                                                                                                          
68PETROBRAS       83VALE DO ACU       2 01082018  61    185.14                                                                                                                                          
23AMAZONAS       201APARECIDA         1 01082018  61     40.00                                                                                                                                          
23AMAZONAS       201APARECIDA         2 06112018   2     40.00                                                                                                                                          
23AMAZONAS       201APARECIDA         3 30102018   2     43.00                                                                                                                                          
23AMAZONAS       206MAUA B3           1 01082018  26     55.00                                                                                                                                          
